*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	background: #f4f4f4;
	font-size: 16px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	line-height: 1.em;
	scroll-behavior: smooth;
}
.container{
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;

}
/*  Navigation Bar styles */
	#navbar{
		height: auto;
		width: 100%;
		position: fixed;
		z-index: 100;
		background-color: black;
	}
	.navbar {
		background-color: black;
		left: 0;
		top: 0;
		padding: 1rem 3rem;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.navbar .brand a {
		font-family: Tahoma, sans-serif;
		font-size: 1.3rem;
		color: white;
		text-decoration: none;
		
	}
	.navbar .nav-list {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	/* Hamburger styles */
	.navbar .nav-list .hamburger {
		border: 3px solid white;
		border-radius: 50%;
		width: 70px;
		height: 70px;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: .3s ease transform;
		cursor: pointer;
	}

	.navbar .nav-list .hamburger.active{
		transform: rotate(360deg);
	}
	.navbar .nav-list .hamburger.active .bar:before{
		top: 0;
		transform: rotate(45deg);
	}
	.navbar .nav-list .hamburger.active .bar:after{
		top: 0;
		transform: rotate(-45deg);
	}
	.navbar .nav-list .hamburger.active .bar{
		background-color: transparent;
	}
	.navbar .nav-list .hamburger .bar{
		height: 2px;
		width: 30px;
		background-color: white;
		position: relative;
		display: flex;
	}

	.navbar .nav-list .hamburger .bar::before,
	.navbar .nav-list .hamburger .bar::after{
		content:'';
		position: absolute;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: white;
		transition: .3s ease all;
	}
	.navbar .nav-list .hamburger .bar::before{
		top: 8px;
	}
	.navbar .nav-list .hamburger .bar::after{
		bottom: 8px;
	}
	/* Hamburger styles */

	.navbar .nav-list ul{
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		background-color: rgb(46, 45, 45);
		padding: 5rem 0;
		transform: translateY(-100%);
		transition: .3s ease transform;
		text-align: center;
		z-index: -1;
	}

	.navbar .nav-list ul li{
		list-style: none;
		display: block;
		position: relative;
		
	}
	.navbar .nav-list ul li:hover:after{
		transform: translateX(-50%) scale(1);
	}

	.navbar .nav-list ul li:after{
		content: '';
		position: absolute;
		background-color: white;
		width: 5rem;
		height: .2rem;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%) scale(0);
		transition: .3s ease transform;
	}

	.navbar .nav-list ul li a{
		font-size: 1.4rem;
		font-weight: 500;
		text-decoration: none;
		text-transform: uppercase;
		color: white;
		display: block;
		line-height: .15rem;
		padding: 2rem 1rem;
		
		
	}
	.navbar .nav-list.open ul{
		transform: translateY(100px);
	}

 /* Navigation Bar styles End*/

/* ben section start */
.ben {
	min-height: 80vh;
	width: 100%;
	padding-top: 50px;
	justify-content: center;
	background-color: #000;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	
}
.ben .ben-info {
	width: 100%;
	text-align: center;
}
.ben .ben-info .ben-info-heading{
	font-weight: 500;
	color: whitesmoke;
	 

}
.ben .ben-info .ben-info-subheading{
	 font-size: 1.6rem;
	 text-transform: uppercase;
	 letter-spacing: .5rem;
	 color: whitesmoke;
}
.ben .ben-info .ben-info-button{
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 2rem 5rem;
	display: inline-block;
	font-size: 1.6rem;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	letter-spacing: .6rem;
	background-color: rgba(85, 85, 85, 0.534);
}
.ben .ben-info .ben-info-button:hover{
	background-color: rgba(85, 85, 85, 0.534);
	color: white;
}
.ben .ben-img{
	height: auto;
	width: 80%;
	margin-bottom: 3rem;

}
.ben .ben-img img {
	height: 100%;
	width: 100%;
}
/* ben section end */

/* About section*/
.about{
	width: 100%;
	min-height: 50vh;
	padding: 10rem 5rem;
	flex-direction: column;
}

.about .about-info{
	text-align: center;
}
.about .about-info .about-info-heading{
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: .3rem;
	color: black;

}
.about .about-info .about-info-desc{
	font-size: 1.3rem;
	line-height: 2rem;
	margin-top: 10px;

}
.about .about-info .about-info-button{
	padding: 1.6rem 2.6rem;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.548);
	color: whitesmoke;
	text-decoration: none;
	font-size: 1.6rem;
	text-transform: uppercase;
	letter-spacing: .2rem;
	margin-top: 20px;
	margin-bottom: 20px;

}
.about .about-info .about-info-button:hover{
	background-color: black;
	color: whitesmoke;
}
.about .about-img .about-img-wrapper {
	margin-top: 40px;
	height: auto;
	max-width: 400px;
	position: relative;
	display: inline-block;
}
.about .about-img .about-img-wrapper img{
	height: 100%;
	width: 100%;
}
.about .about-img .about-img-wrapper::after {
	background-color: rgba(34, 33, 33, 0.158);
	position: absolute;
	content: '';
	right: -5rem;
	top: 50%;
	transform: translateY(-50%);
	width: 70%;
	height: 120%;
	z-index: -1;

}
/* About section end */

/* Services section start */

.services{
	flex-direction: column;
	min-height: 60vh;
	padding: 10rem 5rem;
}
.services .services-header {
	width: 100%;
	text-align: center;
}
.services .services-header .services-header-heading{
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: black;
}
.services .services-header .services-header-desc {
	font-size: 1.4rem;
	line-height: 2rem;
	margin-top: 25px;
}
.services .services-info{
	margin-top: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	flex-direction: column;
}
.services .services-info .service{
	width: 100%;
	min-height: 300px;
	position: relative;
	transition: .3s ease transform;
	margin: 5px;
}
.services .services-info .service .service-card{
	position:absolute;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: .3s ease transform;
	display: block;
}
.services .services-info .service .service-card .service-front,
.services .services-info .service .service-card .service-back{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	backface-visibility: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.14);
	padding: 12px;

}
.services .services-info .service .service-card .service-back{
	transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-front i{
	font-size: 4rem;
	color: black;
	margin-bottom: 12px;
}
.services .services-info .service .service-card .service-front .service-front-heading,
.services .services-info .service .service-card .service-front .service-back-heading{
	font-size: 2.5rem;
	text-transform: capitalize;
}
.services .services-info .service:hover .service-card{
	transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-back .service-back-desc{
	font-size: 1.1rem;
	margin-top: 12px;
	text-align: center;
}
.services .services-info .service:nth-child(2) .service-card .service-front{
	background-image: url(../images/img3.jpg);
	background-size: cover;
	position: relative;
	color: white;

}
.services .services-info .service:nth-child(2) .service-card .service-front::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.280);
	z-index: -1;
}
.services .services-info .service:nth-child(2) .service-card .service-front i{
	color: white;
}



/* Services section end */

/* Hire section start */
.hire {
	min-height: 10vh;
	flex-direction: column;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.267);
	padding: 2rem 1rem;
}
.hire .hire-heading{
	color: black;
	font-size: 2.2rem;
	text-align: center;
}
.hire .hire-button{
	padding: 2rem 3rem;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.267);
	font-size: 1.6rem;
	text-transform: uppercase;
	color: whitesmoke;
	text-decoration: none;
	letter-spacing: .2rem;
	margin-top: 15px;
	transition: .3s ease background-color;
}
.hire .hire-button:hover{
	background-color: black;
}
/* Hire section end */

/* Footer section start */
.footer{
	min-height: 20vh;
	width: 100%;
	color: white;
	background-color: black;
	flex-direction: column;
	text-align: center;
	padding: 4rem;
}
.footer-contact{
	padding: 20px;
}
.footer .footer-contact .footer-contact-heading{
	font-size: 2.1rem;
	text-transform: uppercase;
	letter-spacing: normal;
	margin-bottom: 10px;
}
.footer .footer-contact .footer-contact-info{
	font-size: 1.1rem;
	padding-top: 10px;
	
}
.footer .footer-social-media-follow .footer-social-media-icon a{
	color: white;
	font-size: 2rem;
	margin: .4rem;
	display: inline-block;
}
/* Footer section end */

/* Media query for desktop and tablets */
@media only screen and (min-width:768px){
	.navbar{
		width: 80%;
		padding: 1rem 0rem;
	
	}
	.navbar .nav-list .hamburger{
		display: none;
	}
	.navbar .nav-list ul{
		transform: translateX(0);
		position: initial;
		padding: 0;
		z-index: initial;
		background-color: transparent;
	}
	.navbar .nav-list ul li{
		display: inline-block;
		
	}
	.ben {
		height: 100vh;
		flex-direction: row;
		padding-left: 10%;
		padding-right: 10%;
		justify-content: center;
		align-items: center;
	}
	.ben .ben-info {
		max-width: 100%;
		text-align: left;
	}
	.ben .ben-info .ben-info-subheading{
		font-size: 1.4rem;
		letter-spacing: .5rem;
	}
	.about {
		width: 80%;
		margin: 0 auto;
		flex-direction: row;
	}
	.about .about-info {
		width: 70%;
		text-align: left;
		padding-right: 10rem;
	}
	.about .about-info .about-info-button{
		font-size: 1.3rem;
	}
	.services .services-header .services-header-desc {
		max-width: 500px;
		padding-top: 20px;
		margin: 0 auto;
	}
	.services .services-info{
		flex-direction: row;
		width: 89%;
	}

}

/* Media query for desktop only  */
@media only screen and (min-width:1200px){
	.ben .ben-info .ben-info-heading{
		font-size: 4rem;
	}
	.ben .ben-info .ben-info-subheading{
		font-size: .8rem;
	}
}
/* End media query for desktop only  */



